server {
    listen  0.0.0.0:80;

    root /var/www/localhost/htdocs;
    index index.html index.htm index.php;

    # Make site accessible from http://set-ip-address.xip.io
    server_name localhost;

    access_log /dev/stdout;
    error_log  /dev/stderror error;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    error_page 404 /index.php;

    # pass the PHP scripts to php5-fpm
    # Note: \.php$ is susceptible to file upload attacks
    # Consider using: "location ~ ^/(index|app|app_dev|config)\.php(/|$) {"

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf; #or whatever you named it
        fastcgi_pass  127.0.0.1:9000;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}
